; cd_path is used to replace drive ("X:") instances in the other path vars. Disabled by skip_starting_checks.
; install_path is only meant to contain a single path name to which the engine adds "<install_path>\patch" and then adds that to the resource manager's search path.
; resname_base loads texture/image, sound, font, model, string resources (possibly more). It can handle CRFs. 
; Motion.db is loaded directly via the resname_base path, circumventing the resource manager. Also some other odd files (res, cam) and Thief book resources.
; These direct calls limit the path count of resname_base to 16. Other resources would be found from a longer path (performance issue though).
; load_path only handles .mis/.gam files and DMLs that exist in the same location as the .mis/.gam file they refer to (mission DMLs).
; DMLs only load from the base dir, load_path and mod_path, FM, uber_mod_path
; unlike all the other paths which only cover a specific subsystem, mod_path works for all things and has much longer path count (cam_mod.ini)

language english
;cd_path 
;install_path
resname_base .\+.\Data+.\Data\res
load_path .\+.\misdml+.\Data
script_module_path .\+.\Data
movie_path .\DMM\SS2_RUS_v1.10.1\cutscenes+.\cutscenes+.\Data\cutscenes
